<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Entry-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewEntryController" customModule="drip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="3eU-cZ-zfO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="sDE-Mj-15O">
                            <color key="tintColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapNextButton:" destination="9pv-A4-QxB" id="JHa-2D-D5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="sDE-Mj-15O" id="g0I-aZ-tsO"/>
                        <segue destination="UBC-CH-TEF" kind="show" identifier="showFlavorWheelEdit" id="XCX-XJ-bAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-322"/>
        </scene>
        <!--Flavor Profile-->
        <scene sceneID="kiM-oD-YW6">
            <objects>
                <viewController id="UBC-CH-TEF" customClass="FlavorWheelEditViewController" customModule="drip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWn-YW-8Jk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zic-9p-3bv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flavor Profile" id="gjN-uC-CGZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jfM-cI-g8M">
                            <connections>
                                <action selector="didTapSaveButton:" destination="UBC-CH-TEF" id="I1d-IE-4pQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="jfM-cI-g8M" id="6MC-u9-L6i"/>
                        <segue destination="68N-Pt-mdo" kind="unwind" identifier="unwindToStart" unwindAction="unwindToViewControllerNameHereWithSegue:" id="6or-q6-V2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Y-vs-Gn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="68N-Pt-mdo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-321"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GVu-Z3-FZd">
            <objects>
                <tableViewController id="lAB-UK-1Ha" customClass="DetailViewController" customModule="drip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pGJ-YQ-1SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Igu-ya-erf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="375" id="Jrm-Ga-oCt" customClass="CoffeeChartCell" customModule="drip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jrm-Ga-oCt" id="sfy-9w-XLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="show" identifier="editCoffee" id="n5c-Yn-ZCw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WWc-OX-IQ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JDC-gq-z05" customClass="CoffeeOverviewCell" customModule="drip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="446" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDC-gq-z05" id="7ky-Lh-KDk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3RL-m0-GfZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="WtI-rn-eFf" customClass="CoffeeOverviewCell" customModule="drip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="526" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WtI-rn-eFf" id="HNi-Xb-agn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lAB-UK-1Ha" id="HP8-0S-VqZ"/>
                            <outlet property="delegate" destination="lAB-UK-1Ha" id="75Y-Ev-SZ5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghw-rB-qAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="415.14242878560725"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vmH-Fr-31F">
            <objects>
                <tableViewController id="uAc-jU-qY1" customClass="SettingsViewController" customModule="drip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QGK-0x-gNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="8Kh-P0-iUa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="purchaseCell" textLabel="uu1-75-aKU" detailTextLabel="XXj-3q-efh" style="IBUITableViewCellStyleSubtitle" id="0af-ic-bfp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0af-ic-bfp" id="GUL-mE-sfX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unlock All Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uu1-75-aKU">
                                                    <rect key="frame" x="16" y="5" width="147.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="More than 5 entries, share entries, save locations." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXj-3q-efh">
                                                    <rect key="frame" x="16" y="25.5" width="282" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resetCel" textLabel="AKB-IR-Slg" style="IBUITableViewCellStyleDefault" id="xL4-19-xyK">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xL4-19-xyK" id="F5w-74-44h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear Entries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKB-IR-Slg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.564653933" green="0.45339596269999999" blue="0.35711643100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="MUp-t4-g8s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="versionCell" textLabel="NId-67-sao" detailTextLabel="cqb-MC-yLr" style="IBUITableViewCellStyleValue1" id="JJw-of-Wjg">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJw-of-Wjg" id="2JW-JJ-lrv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NId-67-sao">
                                                    <rect key="frame" x="16" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqb-MC-yLr">
                                                    <rect key="frame" x="337.5" y="12" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactCell" textLabel="Pe5-OE-512" style="IBUITableViewCellStyleDefault" id="o9p-TW-4wK">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9p-TW-4wK" id="xza-63-maq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Request A Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pe5-OE-512">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" id="p6c-eW-7Sh">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6c-eW-7Sh" id="UCu-sD-YGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uAc-jU-qY1" id="pi0-Ni-gvE"/>
                            <outlet property="delegate" destination="uAc-jU-qY1" id="eTN-w9-51J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="w2G-Rb-ohT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odO-vd-4xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="396.25187406296857"/>
        </scene>
        <!--drip-->
        <scene sceneID="fXL-tg-kiM">
            <objects>
                <tableViewController id="fOM-sb-MBr" customClass="CoffeeViewController" customModule="drip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fyg-vl-jDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="coffeeCell" rowHeight="120" id="uyz-9n-1bq" customClass="CoffeeTableViewCell" customModule="drip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyz-9n-1bq" id="b4O-lL-x3W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-b0-79W">
                                            <rect key="frame" x="8" y="8" width="359" height="206.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-zz-UGh">
                                                    <rect key="frame" x="8" y="8" width="190" height="190.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SEY-zz-UGh" secondAttribute="height" multiplier="1:1" id="dpA-Kh-fSj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-0c-r4H">
                                                    <rect key="frame" x="206" y="8" width="47.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-aq-dRL">
                                                    <rect key="frame" x="206" y="31.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-QO-Tlc">
                                                    <rect key="frame" x="263.5" y="8" width="87" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-oS-C6o" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="206" y="59.5" width="145" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3.7000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.25882352939999997" green="0.56078431370000004" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.25695514679999998" green="0.56047171350000002" blue="0.92163938280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.27450980390000002" green="0.56862745100000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="Bcy-O2-Lmc"/>
                                                <constraint firstItem="MF2-QO-Tlc" firstAttribute="top" secondItem="p5Y-b0-79W" secondAttribute="top" constant="8" id="Bm0-HL-Dgj"/>
                                                <constraint firstItem="SEY-zz-UGh" firstAttribute="centerY" secondItem="p5Y-b0-79W" secondAttribute="centerY" id="MKo-Nd-BHs"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HRw-aq-dRL" secondAttribute="trailing" constant="214" id="YVh-U0-IXf"/>
                                                <constraint firstItem="MF2-QO-Tlc" firstAttribute="leading" secondItem="QK8-0c-r4H" secondAttribute="trailing" constant="10" id="bLX-ns-78r"/>
                                                <constraint firstItem="QK8-0c-r4H" firstAttribute="top" secondItem="p5Y-b0-79W" secondAttribute="top" constant="8" id="cGW-D2-gzc"/>
                                                <constraint firstItem="CHW-oS-C6o" firstAttribute="top" secondItem="HRw-aq-dRL" secondAttribute="bottom" constant="7.5" id="eGz-bc-qbI"/>
                                                <constraint firstAttribute="trailing" secondItem="MF2-QO-Tlc" secondAttribute="trailing" constant="8.5" id="lGP-oZ-EMI"/>
                                                <constraint firstItem="SEY-zz-UGh" firstAttribute="leading" secondItem="p5Y-b0-79W" secondAttribute="leading" constant="8" id="oY6-N0-0MZ"/>
                                                <constraint firstItem="CHW-oS-C6o" firstAttribute="leading" secondItem="SEY-zz-UGh" secondAttribute="trailing" constant="8" id="rEV-0R-Cv1"/>
                                                <constraint firstItem="HRw-aq-dRL" firstAttribute="leading" secondItem="SEY-zz-UGh" secondAttribute="trailing" constant="8" id="re3-vp-Mab"/>
                                                <constraint firstAttribute="trailing" secondItem="CHW-oS-C6o" secondAttribute="trailing" constant="8" id="sqe-fj-GJg"/>
                                                <constraint firstItem="SEY-zz-UGh" firstAttribute="top" secondItem="p5Y-b0-79W" secondAttribute="top" constant="8" id="tJ1-OQ-1Rl"/>
                                                <constraint firstItem="QK8-0c-r4H" firstAttribute="leading" secondItem="SEY-zz-UGh" secondAttribute="trailing" constant="8" id="x0c-cc-KYz"/>
                                                <constraint firstItem="HRw-aq-dRL" firstAttribute="top" secondItem="QK8-0c-r4H" secondAttribute="bottom" constant="2" id="xgz-D4-3yC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p5Y-b0-79W" firstAttribute="centerY" secondItem="b4O-lL-x3W" secondAttribute="centerY" id="0w8-pI-M0i"/>
                                        <constraint firstItem="p5Y-b0-79W" firstAttribute="width" secondItem="b4O-lL-x3W" secondAttribute="width" constant="-16" id="FAJ-nh-7hb"/>
                                        <constraint firstItem="p5Y-b0-79W" firstAttribute="centerX" secondItem="b4O-lL-x3W" secondAttribute="centerX" id="avW-89-LSX"/>
                                        <constraint firstItem="p5Y-b0-79W" firstAttribute="height" secondItem="b4O-lL-x3W" secondAttribute="height" constant="-16" id="nQq-wE-JWi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brewDateLabel" destination="MF2-QO-Tlc" id="Mnj-p8-xWR"/>
                                    <outlet property="cardView" destination="p5Y-b0-79W" id="MBT-GO-SSz"/>
                                    <outlet property="coffeeImageView" destination="SEY-zz-UGh" id="yj8-6A-2RF"/>
                                    <outlet property="coffeeSubtitleLabel" destination="HRw-aq-dRL" id="Evw-eg-Y1N"/>
                                    <outlet property="coffeeTitleLabel" destination="QK8-0c-r4H" id="8NT-Qt-Jrn"/>
                                    <outlet property="starView" destination="CHW-oS-C6o" id="Y74-B3-tTL"/>
                                    <segue destination="lAB-UK-1Ha" kind="show" identifier="showDetail" id="kpg-7g-mKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOM-sb-MBr" id="mFP-Bb-ay0"/>
                            <outlet property="delegate" destination="fOM-sb-MBr" id="6hJ-oM-blS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="drip" id="ILJ-83-OX9">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ywK-VS-mLa">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ilk-jp-91q">
                            <color key="tintColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" id="fDC-86-vqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b69-tp-okr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="epV-cK-NOr" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Yvm-lO-EXr" kind="relationship" relationship="viewControllers" id="9fV-bP-R0c"/>
                        <segue destination="aZ1-cI-JAz" kind="relationship" relationship="viewControllers" id="qkK-FJ-vB1"/>
                        <segue destination="VCC-yI-n0T" kind="relationship" relationship="viewControllers" id="OT0-PA-aCp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Coffees-->
        <scene sceneID="fci-GF-GgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epV-cK-NOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coffees" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCI-g1-Rsv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOM-sb-MBr" kind="relationship" relationship="rootViewController" id="Lqa-km-KTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8x-ao-CL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EnU-Ly-sgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCC-yI-n0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="lCa-0x-56w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqi-rl-T6b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uAc-jU-qY1" kind="relationship" relationship="rootViewController" id="rYG-tO-bK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHC-YP-vOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="396.25187406296857"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qfa-Z9-ead">
            <objects>
                <tableViewController id="ymd-FX-eFV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E2J-kF-yMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statCell" id="sz8-Ft-uv3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sz8-Ft-uv3" id="dhC-OS-Nf5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ymd-FX-eFV" id="JII-7s-IaS"/>
                            <outlet property="delegate" destination="ymd-FX-eFV" id="NwT-Xb-uUU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VXB-Wk-8mo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT7-Bk-RWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1089.8050974512744"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="iCe-jt-HMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yvm-lO-EXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="stats" id="d9u-eA-1G1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hnw-cM-jjQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymd-FX-eFV" kind="relationship" relationship="rootViewController" id="vec-CH-yQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3r-qk-feO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="1089.8050974512744"/>
        </scene>
        <!--Discover-->
        <scene sceneID="9XD-SA-o20">
            <objects>
                <viewController id="aZ1-cI-JAz" customClass="DiscoverViewController" customModule="drip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VB-Up-LPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-rr-gt4">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-iL-uto">
                                <rect key="frame" x="16" y="39" width="280" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4ln-to-TXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Find Coffee Shops">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findShopsButtonPressed:" destination="aZ1-cI-JAz" eventType="touchUpInside" id="pVh-fe-Rnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10b-9J-L7f">
                                <rect key="frame" x="16" y="82" width="208" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8WQ-NK-uys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findShopsButtonPressed:" destination="aZ1-cI-JAz" eventType="touchUpInside" id="ODO-V7-DQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-Ad-bfq">
                                <rect key="frame" x="298" y="39" width="61" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3OA-p5-5AC"/>
                                    <constraint firstAttribute="width" constant="61" id="XZj-qM-kLJ"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="aZ1-cI-JAz" eventType="touchUpInside" id="Ngn-ZM-mSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0v-5k-Yvn">
                                <rect key="frame" x="226" y="82" width="133" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="LVq-Gp-Q3C"/>
                                    <constraint firstAttribute="height" constant="41" id="kev-1G-brE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Open in Maps">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findShopsButtonPressed:" destination="aZ1-cI-JAz" eventType="touchUpInside" id="pe5-5q-nJq"/>
                                    <action selector="openInMaps:" destination="aZ1-cI-JAz" eventType="touchUpInside" id="oeA-5H-vP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEQ-iL-uto" firstAttribute="top" secondItem="bjU-Cc-2HY" secondAttribute="top" constant="19" id="8Bn-4s-40g"/>
                            <constraint firstItem="0K0-Ad-bfq" firstAttribute="leading" secondItem="nEQ-iL-uto" secondAttribute="trailing" constant="2" id="AYW-NL-BSh"/>
                            <constraint firstItem="bjU-Cc-2HY" firstAttribute="trailing" secondItem="N0v-5k-Yvn" secondAttribute="trailing" constant="16" id="GrE-YF-aLR"/>
                            <constraint firstItem="nEQ-iL-uto" firstAttribute="leading" secondItem="bjU-Cc-2HY" secondAttribute="leading" constant="16" id="H3m-sv-gXA"/>
                            <constraint firstItem="10b-9J-L7f" firstAttribute="top" secondItem="nEQ-iL-uto" secondAttribute="bottom" constant="2" id="MkZ-Yv-kke"/>
                            <constraint firstItem="N0v-5k-Yvn" firstAttribute="leading" secondItem="10b-9J-L7f" secondAttribute="trailing" constant="2" id="Z8u-vz-QHo"/>
                            <constraint firstItem="dK4-rr-gt4" firstAttribute="centerY" secondItem="bjU-Cc-2HY" secondAttribute="centerY" id="b6k-bg-B0V"/>
                            <constraint firstItem="bjU-Cc-2HY" firstAttribute="trailing" secondItem="0K0-Ad-bfq" secondAttribute="trailing" constant="16" id="buN-v1-TwH"/>
                            <constraint firstItem="dK4-rr-gt4" firstAttribute="centerX" secondItem="bjU-Cc-2HY" secondAttribute="centerX" id="fHR-0w-H3e"/>
                            <constraint firstItem="0K0-Ad-bfq" firstAttribute="top" secondItem="bjU-Cc-2HY" secondAttribute="top" constant="19" id="hnJ-Ss-9qb"/>
                            <constraint firstItem="0K0-Ad-bfq" firstAttribute="leading" secondItem="nEQ-iL-uto" secondAttribute="trailing" constant="2" id="jEJ-Hp-2Mv"/>
                            <constraint firstItem="10b-9J-L7f" firstAttribute="leading" secondItem="bjU-Cc-2HY" secondAttribute="leading" constant="16" id="mCo-s7-2Y0"/>
                            <constraint firstItem="N0v-5k-Yvn" firstAttribute="top" secondItem="0K0-Ad-bfq" secondAttribute="bottom" constant="2" id="oa5-PT-85Q"/>
                            <constraint firstItem="dK4-rr-gt4" firstAttribute="width" secondItem="0VB-Up-LPQ" secondAttribute="width" id="rtL-he-QHC"/>
                            <constraint firstItem="dK4-rr-gt4" firstAttribute="height" secondItem="0VB-Up-LPQ" secondAttribute="height" id="tHU-53-e9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjU-Cc-2HY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="map" id="nZA-HV-kx5"/>
                    <connections>
                        <outlet property="coffeeStoreButton" destination="10b-9J-L7f" id="Npn-x2-yZo"/>
                        <outlet property="currentLocationButton" destination="0K0-Ad-bfq" id="NkA-ca-5wX"/>
                        <outlet property="findShopsButton" destination="nEQ-iL-uto" id="amj-aa-TZc"/>
                        <outlet property="mapView" destination="dK4-rr-gt4" id="vAl-AT-oQV"/>
                        <outlet property="openInMapsButton" destination="N0v-5k-Yvn" id="9Ok-aW-FWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nad-s2-bht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1747.3763118440781"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="location" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="stats" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n5c-Yn-ZCw"/>
    </inferredMetricsTieBreakers>
</document>
